total 52
drwxr-xr-x 2 root root   250 Sep  5 03:00 .
drwxr-xr-x 6 root root   121 Sep  5 00:07 ..
-rwxr--r-- 1 root root    36 Sep  5 00:30 0-hello_world
-rwxr--r-- 1 root root    30 Sep  5 00:43 1-confused_smiley
-rw------- 1 root root 12288 Sep  5 00:19 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Sep  5 00:53 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 01:03 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 01:14 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 01:22 5-firstlines
-rwxr--r-- 1 root root    40 Sep  5 02:21 6-third_line
-rwxr--r-- 1 root root    78 Sep  5 02:49 7-file
-rwxr--r-- 1 root root    36 Sep  5 02:58 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  5 03:01 ls_cwd_content
-rw-r--r-- 1 root root    88 Sep  5 00:10 README.md
